head	1.1;
access;
symbols;
locks
	jhi:1.1; strict;
comment	@# @;


1.1
date	95.12.07.19.34.21;	author jhi;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $Id$

use BSD::Resource;

sub scanrlimits {
  my @@LIM = ();
  my ($var, $lim);

  for $var (qw(CPU FSIZE DATA STACK RSS CORE NOFILE OPEN_MAX AS VMEM)) {
    $lim = "RLIMIT_$var";
    push(@@LIM, $lim) if (eval 'defined '.$lim);
  }

  die "cannot find any resource limits in the system" unless (@@LIM);

  @@LIM;
}

1;

# eof
@
